# KosmosERP

./: .editorconfig  Dockerfile  KosmosERP.sln  PrometheusERP.sln  README.md  package-lock.json
Api/: KosmosERP.Api.csproj  Program.cs  Prometheus.Api.csproj
Api/Controllers/: APInvoiceController.cs  ARInvoiceController.cs  AddressController.cs  BOMController.cs  ContactController.cs  CountryController.cs  CustomerController.cs  DocumentController.cs  LeadController.cs  NotificationController.cs  OpportunityController.cs  OrderController.cs  ProductController.cs  ProductionOrderController.cs  PurchaseOrderController.cs  PurchaseOrderReceiveController.cs  ShipmentController.cs  StateController.cs  TokenController.cs  TransactionController.cs  UserController.cs  VendorController.cs
Api/Prometheus.Api/: Program.cs  Prometheus.Api.csproj
Api/Prometheus.Api/Controllers/: APInvoiceController.cs  ARInvoiceController.cs  AddressController.cs  BOMController.cs  ContactController.cs  CountryController.cs  CustomerController.cs  DocumentController.cs  LeadController.cs  NotificationController.cs  OpportunityController.cs  OrderController.cs  ProductController.cs  ProductionOrderController.cs  PurchaseOrderController.cs  PurchaseOrderReceiveController.cs  ShipmentController.cs  StateController.cs  TokenController.cs  TransactionController.cs  UserController.cs  VendorController.cs
Api/Prometheus.Api/Modules/: AddressModule.cs  ContactModule.cs  CountryModule.cs  CustomerModule.cs  LeadModule.cs  OpportunityModule.cs  ProductModule.cs  PurchaseOrderModule.cs  ShipmentModule.cs  StateModule.cs  TokenModule.cs  TransactionModule.cs  UserModule.cs  VendorModule.cs
Api/Prometheus.Api/Properties/: launchSettings.json
Shared/KosmosERP.BusinessLayer/: KosmosERP.BusinessLayer.csproj  MessageFactory.cs  StorageFactory.cs
Shared/KosmosERP.BusinessLayer/Helpers/: CommonDataHelper.cs
Shared/KosmosERP.BusinessLayer/Interfaces/: IMessagePublisher.cs  IStorageProvider.cs
Shared/KosmosERP.BusinessLayer/MessagePublisher/: AmazonMessagePublisher.cs  AzureMessagePublisher.cs  GoogleMessagePublisher.cs  MockMessagePublisher.cs  RabbitMqMessagePublisher.cs
Shared/KosmosERP.BusinessLayer/Models/: MessageObject.cs
Shared/KosmosERP.BusinessLayer/Modules/: APInvoiceModule.cs  ARInvoiceModule.cs  AddressModule.cs  BOMModule.cs  ContactModule.cs  CountryModule.cs  CustomerModule.cs  DocumentModule.cs  LeadModule.cs  NotificationModule.cs  OpportunityModule.cs  OrderModule.cs  ProductModule.cs  ProductionOrderModule.cs  PurchaseOrderModule.cs  PurchaseOrderReceiveModule.cs  ShipmentModule.cs  StateModule.cs  TokenModule.cs  TransactionModule.cs  UserModule.cs  VendorModule.cs
Shared/KosmosERP.BusinessLayer/StorageProviders/: AWSStorageProvider.cs  AzureStorageProvider.cs  GoogleStorageProvider.cs  LocalStorageProvider.cs  MockStorageProvider.cs
Shared/KosmosERP.Database/: BaseConfiguration.cs  BaseDatabaseModel.cs  ERPDbContext.cs  IBaseERPContext.cs  IERPDatabaseContext.cs  KosmosERP.Database.csproj  Readme.md
Shared/KosmosERP.Database/Configurations/: APInvoiceHeaderConfiguration.cs  APInvoiceLineConfiguration.cs  ARInvoiceHeaderConfiguration.cs  ARInvoiceLineConfiguration.cs  AddressConfiguration.cs  BOMConfiguration.cs  ContactConfiguration.cs  CountryConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  DocumentUploadConfiguration.cs  DocumentUploadObjectConfiguration.cs  DocumentUploadObjectTagTemplateConfiguration.cs  DocumentUploadRevisionConfiguration.cs  DocumentUploadTagConfiguration.cs  ErrorLogConfiguration.cs  GeneralLogConfiguration.cs  InventoryConfiguration.cs  KeyValueStoreConfiguration.cs  LeadConfiguration.cs  ModulePermissionConfiguration.cs  NotificationConfiguration.cs  OpportunityConfiguration.cs  OpportunityLineConfiguration.cs  OrderHeaderConfiguration.cs  OrderLineAttributeConfiguration.cs  OrderLineConfiguration.cs  ProductAttributeConfiguration.cs  ProductConfiguration.cs  ProductionOrderHeaderConfiguration.cs  ProductionOrderLineConfiguration.cs  PurchaseOrderHeaderConfiguration.cs  PurchaseOrderLineConfiguration.cs  PurchaseReceiveHeaderConfiguration.cs  PurchaseReceiveLineConfiguration.cs  PurchaseReceiveUploadConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  ShipmentHeaderConfiguration.cs  ShipmentLineConfiguration.cs  (+6 more)
Shared/KosmosERP.Database/Migrations/: 20250520004302_initial.Designer.cs  20250520004302_initial.cs  20250524175306_initial.Designer.cs  20250524175306_initial.cs  ERPDbContextModelSnapshot.cs
Shared/KosmosERP.Database/Models/: APInvoiceHeader.cs  APInvoiceLine.cs  ARInvoiceHeader.cs  ARInvoiceLine.cs  Address.cs  BOM.cs  Contact.cs  Country.cs  Customer.cs  CustomerAddress.cs  DocumentUpload.cs  DocumentUploadObject.cs  DocumentUploadObjectTagTemplate.cs  DocumentUploadRevision.cs  DocumentUploadRevisionTag.cs  ErrorLog.cs  GeneralLog.cs  Inventory.cs  KeyValueStore.cs  Lead.cs  ModulePermission.cs  Notification.cs  Opportunity.cs  OpportunityLine.cs  OrderHeader.cs  OrderLine.cs  OrderLineAttribute.cs  Product.cs  ProductAttribute.cs  ProductionOrderHeader.cs  ProductionOrderLine.cs  PurchaseOrderHeader.cs  PurchaseOrderLine.cs  PurchaseOrderReceiveHeader.cs  PurchaseOrderReceiveLine.cs  PurchaseOrderReceiveUpload.cs  Role.cs  RolePermission.cs  ShipmentHeader.cs  ShipmentLine.cs  (+6 more)
Shared/KosmosERP.Database/Properties/: launchSettings.json
Shared/Prometheus.BusinessLayer/: MessageFactory.cs  Prometheus.BusinessLayer.csproj  StorageFactory.cs
Shared/Prometheus.BusinessLayer/Helpers/: CommonDataHelper.cs
Shared/Prometheus.BusinessLayer/Interfaces/: IMessagePublisher.cs  IStorageProvider.cs
Shared/Prometheus.BusinessLayer/Models/: MessageObject.cs
Shared/Prometheus.Models/: AuthenticationSettings.cs  BaseDto.cs  DataCommand.cs  Enums.cs  FileStorageSettings.cs  JwtToken.cs  MessagePublisherSettings.cs  PagingResult.cs  PagingSortingParameters.cs  Prometheus.Models.csproj  Response.cs  UserPermissionsSet.cs
Workers/InventoryProcessing/: KosmosERP.Workers.InventoryProcessing.csproj  Program.cs
(+755 files in other folders)
