<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\..\Shared\Prometheus.BusinessLayer\Prometheus.BusinessLayer.csproj" />
	    <ProjectReference Include="..\..\Shared\Prometheus.Database\Prometheus.Database.csproj" />
	    <ProjectReference Include="..\..\Shared\Prometheus.Models\Prometheus.Models.csproj" />
	    <ProjectReference Include="..\..\Shared\Prometheus.Module\Prometheus.Module.csproj" />
    </ItemGroup>

</Project>
