<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Module\Address\ListProfiles\" />
    <Folder Include="Models\Module\Contact\ListProfile\" />
    <Folder Include="Models\Module\Country\ListProfile\" />
    <Folder Include="Models\Module\Customer\ListProfile\" />
    <Folder Include="Models\Module\Lead\ListProfiles\" />
    <Folder Include="Models\Module\Opportunity\ListProfiles\" />
    <Folder Include="Models\Module\Product\ListProfiles\" />
    <Folder Include="Models\Module\PurchaseOrder\ListProfile\" />
    <Folder Include="Models\Module\Shipment\ListProfiles\" />
    <Folder Include="Models\Module\State\ListProfile\" />
    <Folder Include="Models\Module\Transaction\ListProfiles\" />
    <Folder Include="Models\Module\Vendor\ListProfile\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prometheus.Models\Prometheus.Models.csproj" />
    <ProjectReference Include="..\Prometheus.Module\Prometheus.Module.csproj" />
  </ItemGroup>

</Project>
