<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Module\Address\ListProfiles\" />
    <Folder Include="Models\Module\Contact\ListProfile\" />
    <Folder Include="Models\Module\Country\ListProfile\" />
    <Folder Include="Models\Module\Customer\ListProfile\" />
    <Folder Include="Models\Module\Lead\ListProfiles\" />
    <Folder Include="Models\Module\Opportunity\ListProfiles\" />
    <Folder Include="Models\Module\Product\ListProfiles\" />
    <Folder Include="Models\Module\PurchaseOrder\ListProfile\" />
    <Folder Include="Models\Module\Shipment\ListProfiles\" />
    <Folder Include="Models\Module\State\ListProfile\" />
    <Folder Include="Models\Module\Transaction\ListProfiles\" />
    <Folder Include="Models\Module\Vendor\ListProfile\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.416.7" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
	<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KosmosERP.Models\KosmosERP.Models.csproj" />
    <ProjectReference Include="..\KosmosERP.Module\KosmosERP.Module.csproj" />
  </ItemGroup>

</Project>
