<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\KosmosERP.BusinessLayer\KosmosERP.BusinessLayer.csproj" />
    <ProjectReference Include="..\..\Shared\KosmosERP.Database\KosmosERP.Database.csproj" />
  </ItemGroup>

</Project>
