<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7f70450a-0c1b-4ac0-9b46-0e94e1de9aa8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\Shared\KosmosERP.BusinessLayer\KosmosERP.BusinessLayer.csproj" />
	    <ProjectReference Include="..\Shared\KosmosERP.Database\KosmosERP.Database.csproj" />
	    <ProjectReference Include="..\Shared\KosmosERP.Models\KosmosERP.Models.csproj" />
	    <ProjectReference Include="..\Shared\KosmosERP.Module\KosmosERP.Module.csproj" />
    </ItemGroup>

</Project>
